{
  "name": "band-name-generator-uofw-0523",
  "version": "1.0.0",
  "description": "A simple NodeJS band name generator!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonpfluger/band-name-generator-uofw-0523.git"
  },
  "keywords": [],
  "author": "jonpfluger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonpfluger/band-name-generator-uofw-0523/issues"
  },
  "homepage": "https://github.com/jonpfluger/band-name-generator-uofw-0523#readme",
  "dependencies": {
    "chalk-animation": "^2.0.3",
    "inquirer": "^9.2.8",
    "random-word-slugs": "^0.1.7"
  }
}
